{
  "author": "Peter T Bosse II <ptb@ioutime.com> (http://ptb2.me/)",
  "dependencies": {
    "@amory/merge": "latest",
    "clean-webpack-plugin": "latest",
    "webpack": "4.21.0",
    "webpack-chain": "5.0.0"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "amory",
    "webpack"
  ],
  "license": "(Apache-2.0 OR MIT)",
  "main": "webpack.js",
  "name": "@amory/clean",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/ptb/amory/tree/master/clean",
  "version": "2018.10.8-2"
}
