{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "./rules/possible-errors.json",
    "./rules/best-practices.json",
    "./rules/strict-mode.json",
    "./rules/variables.json",
    "./rules/nodejs-and-commonjs.json",
    "./rules/stylistic-issues.json",
    "./rules/ecmascript-6.json",
    "./plugins/plugin-compat.json",
    "./plugins/plugin-fp.json",
    "./plugins/plugin-flowtype.json",
    "./plugins/plugin-graphql.json",
    "./plugins/plugin-import.json",
    "./plugins/plugin-json.json",
    "./plugins/plugin-jsx-a11y.json",
    "./plugins/plugin-promise.json",
    "./plugins/plugin-react.json",
    "./plugins/plugin-standard.json"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "impliedStrict": true,
      "jsx": true,
      "modules": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
