{
  "author": "Peter T Bosse II <pbosse@gmail.com> (https://ptb.dev/)",
  "description": "Lint JavaScript code with @ptb's personal preferences",
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "eslint": "5.16.0",
    "eslint-plugin-compat": "3.13.0",
    "eslint-plugin-flowtype": "3.6.1",
    "eslint-plugin-flowtype-comment": "1.0.0",
    "eslint-plugin-fp": "2.3.0",
    "eslint-plugin-graphql": "3.0.3",
    "eslint-plugin-import": "2.17.1",
    "eslint-plugin-json": "1.4.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-standard": "4.0.0",
    "graphql": "14.2.1"
  },
  "eslintConfig": {
    "extends": [
      "./.eslintrc.json"
    ]
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "license": "(Apache-2.0 OR MIT)",
  "main": ".eslintrc.js",
  "name": "@amory/eslint-config",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/ptb/amory/tree/master/eslint",
  "scripts": {
    "lint": "f () { eslint src || exit 0; }; f",
    "lint:file": "f () { eslint --fix \"${1}\" || exit 0; }; f",
    "lint:fix": "f () { eslint --fix src || exit 0; }; f",
    "lint:flow": "f () { eslint --plugin flowtype-comment src || exit 0; }; f"
  },
  "version": "2019.4.15-0"
}
