{
  "author": "Peter T Bosse II <ptb@ioutime.com> (http://ptb2.me/)",
  "dependencies": {
    "babel-eslint": "10.0.1",
    "eslint": "5.13.0",
    "eslint-plugin-compat": "2.7.0",
    "eslint-plugin-fp": "2.3.0",
    "eslint-plugin-graphql": "3.0.3",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-json": "1.3.2",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-standard": "4.0.0",
    "graphql": "14.1.1",
    "prettier-eslint-cli": "4.7.1"
  },
  "description": "Lint JavaScript code with @ptb's personal preferences",
  "eslintConfig": {
    "extends": [
      "./.eslintrc.json"
    ]
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "license": "(Apache-2.0 OR MIT)",
  "main": ".eslintrc.js",
  "name": "@amory/eslint-config",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/ptb/amory/tree/master/eslint",
  "version": "2019.2.11-0"
}
