{
  "author": "Peter T Bosse II <ptb@ioutime.com> (http://ptb2.me/)",
  "dependencies": {
    "@amory/merge": "latest",
    "html-webpack-plugin": "next",
    "node-dir": "latest",
    "webpack": "4.16.5",
    "webpack-chain": "4.8.0"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "amory",
    "webpack"
  ],
  "license": "(Apache-2.0 OR MIT)",
  "main": "index.js",
  "name": "@amory/paths",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/ptb/amory/tree/master/paths",
  "version": "2018.8.14-1"
}
