{
  "authors": [
    "Ryan Tsao <ryan.j.tsao@gmail.com> (https://ryantsao.com/)"
  ],
  "contributors": [
    "Peter T Bosse II <ptb@ioutime.com> (http://ptb2.me/)"
  ],
  "dependencies": {
    "inline-style-prefixer": "4.0.2",
    "styletron-engine-atomic": "1.0.8",
    "styletron-standard": "1.0.6"
  },
  "description": "Styletron converted to browser-ready ES modules",
  "devDependencies": {
    "rollup": "0.64.1",
    "rollup-plugin-commonjs": "9.1.6",
    "rollup-plugin-execute": "1.0.0",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-replace": "2.0.0",
    "rollup-plugin-terser": "2.0.2",
    "rollup-plugin-uglify-es": "0.0.1"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "amory",
    "style",
    "styletron",
    "react",
    "rollup"
  ],
  "license": "(Apache-2.0 OR MIT)",
  "module": "index.mjs",
  "name": "@amory/style",
  "private": true,
  "repository": "https://github.com/ptb/amory/tree/master/style",
  "scripts": {
    "build": "rollup -c"
  },
  "version": "2018.8.16-1"
}
