{
  "author": "Peter T Bosse II <ptb@ioutime.com> (http://ptb2.me/)",
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "@amory/merge": "latest",
    "@babel/core": "latest",
    "@babel/preset-react": "latest",
    "babel-loader": "next",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "webpack": "4.16.5",
    "webpack-chain": "4.9.0"
  },
  "devDependencies": {
    "rollup": "0.64.1",
    "rollup-plugin-replace": "2.0.0",
    "rollup-plugin-terser": "1.0.1",
    "rollup-plugin-uglify-es": "0.0.1"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "amory",
    "react",
    "webpack"
  ],
  "license": "(Apache-2.0 OR MIT)",
  "main": "index.mjs",
  "name": "@amory/react",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/ptb/amory/tree/master/react",
  "scripts": {
    "build": "rollup -c"
  },
  "version": "2018.8.16-1"
}
