{
  "author": "Peter T Bosse II <ptb@ioutime.com> (http://ptb2.me/)",
  "dependencies": {
    "webpack": "4.28.3"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "amory",
    "react",
    "webpack"
  ],
  "license": "(Apache-2.0 OR MIT)",
  "main": "plugin.js",
  "name": "@amory/scrub",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/ptb/amory/tree/master/scrub",
  "version": "2018.10.8-2"
}
