{
  "author": "Peter T Bosse II <ptb@ioutime.com> (http://ptb2.me/)",
  "dependencies": {
    "@amory/merge-json": "latest",
    "fs-extra": "7.0.0"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "amory",
    "vscode"
  ],
  "license": "(Apache-2.0 OR MIT)",
  "main": "index.js",
  "name": "@amory/vscode",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/ptb/amory/tree/master/vscode",
  "version": "2018.10.8-2"
}
