{
  "author": "Peter T Bosse II <ptb@ioutime.com> (http://ptb2.me/)",
  "dependencies": {
    "@amory/chokidar": "2.0.4",
    "esm": "3.0.84"
  },
  "description": "Monitor file system changes with node and chokidar using a child process.",
  "engines": {
    "node": ">=8"
  },
  "files": [
    "agent.js",
    "agent.mjs",
    "index.js",
    "index.mjs",
    "watch.js",
    "watch.mjs"
  ],
  "keywords": [
    "agent",
    "amory",
    "child_process",
    "chokidar",
    "fork",
    "koa",
    "middleware",
    "watch"
  ],
  "license": "MIT",
  "main": "index.js",
  "module": "index.mjs",
  "name": "@amory/watch",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/ptb/amory/tree/master/watch",
  "version": "2018.10.14-2"
}
