{
  "author": "Peter T Bosse II <ptb@ioutime.com> (http://ptb2.me/)",
  "dependencies": {
    "@amory/store": "latest",
    "apollo-cache-inmemory": "1.4.0",
    "apollo-client": "2.4.9",
    "apollo-link-http": "1.5.9",
    "apollo-server": "2.3.1",
    "graphql": "rc",
    "graphql-tag": "2.10.1",
    "node-fetch": "2.3.0"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "amory",
    "apollo",
    "client",
    "server",
    "schema"
  ],
  "license": "(Apache-2.0 OR MIT)",
  "main": "index.js",
  "name": "@amory/schema",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/ptb/amory/tree/master/schema",
  "version": "2018.10.8-2"
}
