{
  "author": "Ryan Florence <rpflorence@gmail.com> (https://reach.tech/)",
  "contributors": [
    "Peter T Bosse II <ptb@ioutime.com> (http://ptb2.me/)"
  ],
  "description": "Reach Router converted to browser-ready ES modules",
  "devDependencies": {
    "rollup": "0.67.0"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "amory",
    "link",
    "react",
    "route",
    "router",
    "routing"
  ],
  "license": "MIT",
  "module": "esm/route.min.js",
  "name": "@amory/route",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/ptb/amory/tree/master/route",
  "version": "2018.10.8-2"
}
