{
  "author": "Peter T Bosse II <ptb@ioutime.com> (http://ptb2.me/)",
  "dependencies": {
    "@amory/merge": "latest",
    "@webpack-contrib/schema-utils": "1.0.0-beta.0",
    "bin-wrapper": "4.0.0",
    "exec-buffer": "3.2.0",
    "fs-extra": "7.0.0",
    "imagemin-svgo": "7.0.0",
    "loader-utils": "1.1.0",
    "mini-svg-data-uri": "1.0.1",
    "node-vibrant": "3.0.0",
    "p-map": "1.2.0",
    "p-pipe": "1.2.0",
    "sharp": "0.20.6",
    "smartcrop-sharp": "2.0.3",
    "sqip": "0.3.3",
    "temp-write": "3.4.0",
    "tempy": "0.2.1",
    "webpack": "4.16.5"
  },
  "description": "Webpack 4 loader to create images of various resolutions",
  "engines": {
    "node": ">=8"
  },
  "loader": "loader.js",
  "keywords": [
    "amory",
    "image",
    "loader",
    "react",
    "webpack-loader",
    "webpack"
  ],
  "license": "(Apache-2.0 OR MIT)",
  "main": "index.js",
  "module": "index.mjs",
  "name": "@amory/image",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/ptb/amory/tree/master/image",
  "version": "2018.8.16-1"
}
